{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "verysecretkey1verysecretkey2verysecretkey",
    "ExpirationMinutes": 525600
  },
  "ConnectionStrings": {
    "CcdServerDB": "Host=localhost;Database=ccd-server;Username=ccd-server;Password=test123"
  },
  "StoragePath": "/Users/tpetrovic/Projects/temp/storage",
  "StorageUrl": "http://localhost:5000/storage",
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ApiKey": "api_key",
  "SuperadminPassword": "superadmin_password"
}