{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "verysecretkey1verysecretkey2verysecretkey",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "CcdServerDB": "Host=localhost;Database=ccd-server;Username=ccd-server;Password=test123"
  },
  "StoragePath": "/Users/ivan/Desktop",
  "WebAppUrl": "http://localhost:3000",
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ApiKey": "api_key",
  "ApiUrl": "http://localhost:5000",
  "AppUrl": "http://localhost:5000",
  "SuperadminPassword": "superadmin_password",
  "SendgridApiKey": "api_key",
  "SendgridSenderEmail": "admin@init.hr",
  "SendgridInvitationEmailTemplateId": "d-af5d29b1399b4a9088ba16deb856b39a",
  "SendgridPasswordResetEmailTemplateId": "d-3917c1b6a60c4c32b78616b5e97c78cc",
  "EncryptionKey": "encryption_key_1234567890"
}